public int find(int[] nums, int m){
	int n = nums.length;
	long[] sum = new long[n];
	sum[0] = nums[0];
	for(int i = 1; i < n; i++){
		sum[i] = sum[i - 1] + nums[i];
	}
	long[][] dp = new long[n][m];
	for(int i = 0; i < n; i++){
		dp[i][0] = sum[i];
	}
	for(int i = 0; i < n; i++){
		for(int j = 1; j < Math.min(i+1,m); j++){
			dp[i][j] = Integer.MAX_VALUE;
			for(int k = 0; k < i; k++){
				dp[i][j] = Math.min(dp[i][j], Math.max(dp[k][j-1], sum[i] - sum[k]));
			}
		}
	}
	return dp[n - 1][m - 1];
}
